<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <Label layoutX="258.0" layoutY="69.0" prefHeight="65.0" prefWidth="284.0" text="Paste to Clipboard">
         <font>
            <Font name="Century Gothic" size="31.0" />
         </font>
      </Label>
      <TextArea fx:id="textview" layoutX="114.0" layoutY="134.0" prefHeight="297.0" prefWidth="573.0" />
      <Button layoutX="258.0" layoutY="448.0" mnemonicParsing="false" onAction="#PasteClipBoardHandler" prefHeight="43.0" prefWidth="96.0" text="Paste" />
      <Button layoutX="446.0" layoutY="448.0" mnemonicParsing="false" onAction="#ConvertHandler" prefHeight="43.0" prefWidth="96.0" text="Convert!" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToWelcome" text="Back" />
   </children>
</AnchorPane>
