# TablatureConverter

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ConvertedSong/: Attributes.java  Clef.java  ConvertedSong.java  ConvertedSongTest.java  Duration.java  Key.java  Measure.java  Note.java  Part.java  PartList.java  Pitch.java  ScorePart.java  TimeSignature.java  Type.java
src/GUI/: ClipBoardScreen.fxml  Controller.java  Conversion.fxml  ConversionComplete.css  ConversionComplete.fxml  Main.java  SeconddController.java  StyleSheet.css  WelcomeScene.fxml  WelcomeStyleSheet.css
src/Parser/: ConvertedSong.java  ConvertedSongTest.java  NoteConvert.java  Output.java  parser.java  textReader.java  textReaderTest.java
src/main/java/ConvertedSong/: Attributes.java  Barline.java  Clef.java  ConvertedSong.java  ConvertedSongTest.java  Measure.java  Notation.java  Notations.java  Note.java  Part.java  PartList.java  Slur.java  StaffDetails.java  StaffTuning.java  Technical.java  TimeSignature.java
src/main/java/GUI/: Controller.java  ErrorHighLighting.java  Main.java  WelcomeScene.fxml
src/main/java/Parser/: BassParser.java  DrumParser.java  GuitarParser.java  NoteConvert.java  Output.java  guitarParser.java  parser.java  textReader.java  textReaderOld.java  textReaderTest.java
src/main/resources/GUI/: AppScene.css  AppScene.fxml  (+5 more)
src/sample/: C-Chord.txt  Controller.java  ConvertedSong.java  ConvertedSong.xml  ConvertedSongCorrect.xml  ConvertedSongTest.java  GUI.java  Hallelujah.txt  Main.java  NoteConvert.java  StyleSheet.css  hotCrossBunsGuitarTab  parser.java  sample.fxml  textReader.java
src/test/java/: MainGUITest.java  textReaderTest.java
(+47 files in other folders)
