
e|---------0-----|-------0-----|-------0-----|-------0-----|
B|-------1---1---|-----1---1---|-----1---1---|-----1---1---|
G|-----0-------0-|---2-------2-|---0-------0-|---2-------2-|
D|---------------|-------------|-------------|-------------|
A|---3-----------|-0-----------|-3-----------|-0-----------|
E|---------------|-------------|-------------|-------------|
 
e|---------1-----|-------3-----|-------0-----|-------1-----|
B|-------1---1---|-----0---0---|-----1---1---|-----0---0---|
G|-----2-------2-|---0-------0-|---0-------0-|---0-------0-|
D|---------------|-------------|-------------|-------------|
A|---------------|-------------|-3-----------|-------------|
E|---1-----------|-3-----------|-------------|-3-----------|
 
e|---------0-----|-------------|-------0-----|-------1-----|
B|-------1---1---|-----1-----3-|-----1---1---|-----1---1---|
G|-----0-------0-|---2-----4---|---2-------2-|---2-------2-|
D|---------------|-------------|-------------|-------------|
A|---3-----------|-------------|-0-----------|-------------|
E|---------------|-1-----3-----|-------------|-1-----------|
