-classpath 'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\build\\classes\\java\\main;C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\build\\resources\\main;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-runtime\\2.3.0\\c50f1a599ff0fcf3944e7467cf3cfae1374f4fd6\\jaxb-runtime-2.3.0.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-core\\2.3.0\\b40bc6ae4bc14480204e143377ce6f75ebba5066\\jaxb-core-2.3.0.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jaxb-api\\2.3.0\\99f802e0cb3e953ba3d6e698795c4aeb98d37c48\\jaxb-api-2.3.0.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-impl\\2.3.0\\3a3c6a62719d967175b76b63925f1fb495f11437\\jaxb-impl-2.3.0.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\javax.activation\\activation\\1.1.1\\485de3a253e23f645037828c07f1d7f1af40763a\\activation-1.1.1.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\15.0.1\\5c36ae238f6d0d5782febed0af9a26defa7c0182\\javafx-fxml-15.0.1-win.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\15.0.1\\4df40eb93a7afd9ed3d7ccfee2701e9cb2215155\\javafx-controls-15.0.1-win.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\15.0.1\\7e951231ff36d704e8cc8b112b71951c9ccbc15d\\javafx-controls-15.0.1.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\15.0.1\\604e26ca8730f8d996b5c203532f85f4b62894fb\\javafx-graphics-15.0.1-win.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\15.0.1\\55565f47d9d4e295f8bdeb8a6577e29b8bc29267\\javafx-graphics-15.0.1.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\15.0.1\\49cf29d155e98c749fdeb517a97f79c6a9e8cb6a\\javafx-base-15.0.1-win.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\15.0.1\\88d5d4ad546e17904516fd05be69243e54144af4\\javafx-base-15.0.1.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.staxex\\stax-ex\\1.7.8\\377077e4441cc46be5efde9de63efdf790a59cd7\\stax-ex-1.7.8.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.fastinfoset\\FastInfoset\\1.2.13\\98f56b9354e27bd2941cc5d461344e240ae51ae\\FastInfoset-1.2.13.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\txw2\\2.3.0\\eee383097bb1aeeda6227694bcb88f3082e634bf\\txw2-2.3.0.jar;C:\\Users\\James Le\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\3.0.5\\8052dc9920dfab5d50b8ca95c95a6ce4296a8f8b\\istack-commons-runtime-3.0.5.jar'
-d 'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\build\\docs\\javadoc'
-doctitle 'TablatureConverter API'
-notimestamp 
-quiet 
-windowtitle 'TablatureConverter API'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\Attributes.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\Clef.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\ConvertedSong.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\ConvertedSongTest.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\Key.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\Measure.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\Note.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\Part.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\PartList.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\Pitch.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\ScorePart.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\StaffDetails.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\StaffTuning.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\TimeSignature.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\ConvertedSong\\Type.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\GUI\\Controller.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\GUI\\Main.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\Parser\\NoteConvert.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\Parser\\Output.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\Parser\\parser.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\Parser\\textReader.java'
'C:\\Users\\James Le\\IdeaProjects\\TablatureConverter\\src\\main\\java\\Parser\\textReaderTest.java'
